# IntercomTest

./: README.md
intercomhometest/: output.txt  pom.xml
intercomhometest/src/main/java/com/nikesh/intercomhometest/: IntercomhometestApplication.java
intercomhometest/src/main/java/com/nikesh/intercomhometest/model/: Customer.java
intercomhometest/src/main/java/com/nikesh/intercomhometest/utils/: CalculateDistance.java  Constants.java  CustomerService.java  JsonFileReader.java
intercomhometest/src/test/java/com/nikesh/intercomhometest/: CalculateDistanceTest.java  JSONFileReaderTest.java
